# Section 1: required metadata
sonar.projectKey=NBC
sonar.projectName=functional-tests
sonar.projectVersion=1.0

# Section 2: project directories
# path to source directories (required)
sonar.sources = C:/NBC/NBC_Source/src/main/java
# path to test source directories (optional)
sonar.tests = C:/NBC/NBC_Source/src/test/java/com/nbc
# path to project binaries (optional), for example directory of Java 
# bytecode
binaries = C:/NBC/NBC_Source/target/classes

# Section 3: Java and libraries settings
# optional comma-separated list of paths to libraries. Only path to
JAR file
# and path to directory of classes are supported.
#libraries=path/to/library.jar
# Uncomment those lines if some features of java 5 or java 6 like
# annotations, enum, ...
# are used in the source code to be analysed
sonar.java.source=1.8
sonar.java.target=1.8

# Section 4: Advanced parameters
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
#sonar.language=cobol
# Advanced parameters
#my.property=value